<div class="content-area">
  <h2>Service Comparison</h2>
  <cds-form-group layout="horizontal">
    <form clrForm clrLayout="horizontal">
      <table>
        <tr>
          <td>
            <clr-select-container>
              <label>Service</label>
              <select clrSelect name="services" [(ngModel)]="services">
                <option value="one">Customer Location</option>
                <option value="two">Shipment</option>
                <option value="three">Fulfill Order</option>
                <option value="three">Fulfillment</option>
                <option value="three">Future Routes</option>
                <option value="three">Frx Mode</option>
              </select>
            </clr-select-container>
          </td>
          <td>
            <clr-button-group>
              <clr-button class="{{gbtnclassname}}" (click)="onGraph()">Graph</clr-button>
              <clr-button class="{{tbtnclassname}}" (click)="onTable()">Table</clr-button>
            </clr-button-group>
          </td>
        </tr>
        <tr [style]="graphical">
          <td>
            <div class="clr-row">
              <div class="clr-col-lg-14 clr-col-md-17 clr-col-11">
                <div class="card">
                  <div class="card-header">
                    <clr-select-container>
                      <label>View By</label>
                      <select
                        clrSelect
                        name="timerange"
                        [(ngModel)]="timerange"
                      >
                        <option value="15">Last 15 minutes</option>
                        <option value="30">Last 30 minutes</option>
                        <option value="60">Last hour</option>
                      </select></clr-select-container
                    >
                    <clr-date-container>
                      <label>From Date:</label>
                      <input
                        clrDate
                        placeholder="Pick a date"
                        name="fromday"
                        [(ngModel)]="fromDate"
                      />
                    </clr-date-container>
                    <clr-date-container>
                      <label>To Date:</label>
                      <input
                        clrDate
                        placeholder="Pick a date"
                        name="today"
                        [(ngModel)]="toDate"
                      />
                    </clr-date-container>
                  </div>
                  <div class="card-block">
                    <div class="card-img">
                      <img
                        src="https://via.placeholder.com/350x150?text=Image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="clr-row">
              <div class="clr-col-lg-14 clr-col-md-17 clr-col-11">
                <div class="card">
                  <div class="card-header">
                    <clr-select-container>
                      <label>View By</label>
                      <select
                        clrSelect
                        name="timerange"
                        [(ngModel)]="timerange"
                      >
                        <option value="15">Last 15 minutes</option>
                        <option value="30">Last 30 minutes</option>
                        <option value="60">Last hour</option>
                      </select></clr-select-container
                    >
                    <clr-date-container>
                      <label>From Date:</label>
                      <input
                        clrDate
                        placeholder="Pick a date"
                        name="fromday"
                        [(ngModel)]="fromDate"
                      />
                    </clr-date-container>
                    <clr-date-container>
                      <label>To Date:</label>
                      <input
                        clrDate
                        placeholder="Pick a date"
                        name="today"
                        [(ngModel)]="toDate"
                      />
                    </clr-date-container>
                  </div>
                  <div class="card-block">
                    <div class="card-img">
                      <img
                        src="https://via.placeholder.com/350x150?text=Image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr [style]="tabular">
            <td>
              <div class="clr-row">
                <div class="clr-col-lg-14 clr-col-md-17 clr-col-11">
                  <div class="card">
                    <div class="card-header">
                      <clr-select-container>
                        <label>View By</label>
                        <select
                          clrSelect
                          name="timerange"
                          [(ngModel)]="timerange"
                        >
                          <option value="15">Last 15 minutes</option>
                          <option value="30">Last 30 minutes</option>
                          <option value="60">Last hour</option>
                        </select></clr-select-container
                      >
                      <clr-date-container>
                        <label>From Date:</label>
                        <input
                          clrDate
                          placeholder="Pick a date"
                          name="fromday"
                          [(ngModel)]="fromDate"
                        />
                      </clr-date-container>
                      <clr-date-container>
                        <label>To Date:</label>
                        <input
                          clrDate
                          placeholder="Pick a date"
                          name="today"
                          [(ngModel)]="toDate"
                        />
                      </clr-date-container>
                    </div>
                    <div class="card-block">
                      <div class="card-img">
                        <img
                          src="https://via.placeholder.com/350x150?text=Image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="clr-row">
                <div class="clr-col-lg-14 clr-col-md-17 clr-col-11">
                  <div class="card">
                    <div class="card-header">
                      <clr-select-container>
                        <label>View By</label>
                        <select
                          clrSelect
                          name="timerange"
                          [(ngModel)]="timerange"
                        >
                          <option value="15">Last 15 minutes</option>
                          <option value="30">Last 30 minutes</option>
                          <option value="60">Last hour</option>
                        </select></clr-select-container
                      >
                      <clr-date-container>
                        <label>From Date:</label>
                        <input
                          clrDate
                          placeholder="Pick a date"
                          name="fromday"
                          [(ngModel)]="fromDate"
                        />
                      </clr-date-container>
                      <clr-date-container>
                        <label>To Date:</label>
                        <input
                          clrDate
                          placeholder="Pick a date"
                          name="today"
                          [(ngModel)]="toDate"
                        />
                      </clr-date-container>
                    </div>
                    <div class="card-block">
                      <div class="card-img">
                        <img
                          src="https://via.placeholder.com/350x150?text=Image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
      </table>
    </form>
  </cds-form-group>
</div>
