<div class="main-container">
  <header class="header header-6">
    <div class="branding"><span class="title">Logo</span></div>
  </header>
  <div class="content-container">
    <clr-vertical-nav [clrVerticalNavCollapsible]="true">
      <a clrVerticalNavLink routerLink="./servicemesh" routerLinkActive="active">
        <clr-icon clrVerticalNavIcon shape="user"></clr-icon>
        Service Mesh
      </a>
      <a clrVerticalNavLink routerLink="./servicecomparison" routerLinkActive="active">
        <clr-icon clrVerticalNavIcon shape="bolt"></clr-icon>
        Service Comparison
      </a>
      <a clrVerticalNavLink routerLink="./slowqueryanalysis" routerLinkActive="active">
        <clr-icon clrVerticalNavIcon shape="sad-face"></clr-icon>
        Slow Query Analysis
      </a>
      <a clrVerticalNavLink routerLink="./tracing" routerLinkActive="active">
        <clr-icon clrVerticalNavIcon shape="bug"></clr-icon>
        Tracing
      </a>
    </clr-vertical-nav>
    <div class="content-area">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
