<div class="content-area">
  <h2>Service Mesh</h2>
  <cds-form-group layout="horizontal">
    <form clrForm clrLayout="horizontal">
      <table>
        <tr>
          <td>
            <clr-select-container>
              <label>Time Range</label>
              <select clrSelect name="timerange" [(ngModel)]="timerange">
                <option value="15">Last 15 minutes</option>
                <option value="30">Last 30 minutes</option>
                <option value="60">Last hour</option>
              </select></clr-select-container
            >
          </td>
          <!-- <cds-control-message>message text</cds-control-message> -->
          <td>
            <clr-date-container>
              <label>From Date:</label>
              <input
                clrDate
                placeholder="Pick a date"
                name="fromday"
                [(ngModel)]="fromDate"
              />
            </clr-date-container>
          </td>
          <td>
            <clr-date-container>
              <label>To Date:</label>
              <input
                clrDate
                placeholder="Pick a date"
                name="today"
                [(ngModel)]="toDate"
              />
            </clr-date-container>
          </td>
          <td>
            <div>
              <button class="btn btn-primary" (click)="onSearch()">
                Search
              </button>
              <button class="btn" (click)="onReset()">Reset</button>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="clr-row">
              <div style="width: calc(100% - 100px)">
                <div class="card">
                  <div class="card-header">
                    <clr-select-container>
                      <label>Service</label>
                      <select clrSelect name="services">
                        <option value="one">Customer Location</option>
                        <option value="two">Shipment</option>
                        <option value="three">Fulfill Order</option>
                        <option value="three">Fulfillment</option>
                        <option value="three">Future Routes</option>
                        <option value="three">Frx Mode</option>
                      </select>
                    </clr-select-container>
                  </div>
                  <div class="card-block">
                    <div class="card-img">
                      <img
                        src="https://via.placeholder.com/350x150?text=Image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </cds-form-group>
</div>
